<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            height: 100vh;
            background: #673AB7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .contanier {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;

        }

        .box-form {
            position: relative;
            background: #BDBDBD;
            border-radius: 4px;
            position: relative;
            width: 300px;
            height: 270px;

        }

        .box-form .rotu {
            position: absolute;
            color: #512DA8;
            left: 26px;
            top: 26px;


        }

        .box-form-i {
            position: absolute;
            top: 70px;
            left: 0;
            transform: translateX(11%);

        }

        .camp {
            position: relative;
            margin-top: 10px;
        }

        .camp input {
            background: transparent;
            border: 1px solid #757575;
            width: 230px;
            height: 40px;
            color: #757575;
            padding-left: 14px;

        }

        .camp label {
            position: absolute;
            bottom: 0;
            left: 15px;
            transform: translateY(-60%);
            color: #757575;
        }

        .camp .focus {
            background: #BDBDBD;
            position: absolute;
            bottom: 20px;
            padding: 0 5px;
        }

        .b-send {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }

        .b-send input {
            background: #512DA8;
            color: #FFFFFF;
            border-radius: 4px;
            text-decoration: none;
            width: 120px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="contanier">

        <form action="#" method="get">
            <div class="box-form">
                <div class="rotu">
                    <h3>Cadastro de Usuário</h3>
                </div>
                <div class="box-form-i">
                    <div class="camp">
                        <input type="text" class="input inome">
                        <div class="">
                            <label for="" class="lnome">Nome</label>
                        </div>
                    </div>
                    <div class="camp">
                        <input type="text" class="input isnome">
                        <div>
                            <label for="" class="lsnome">Sobrenome</label>
                        </div>
                    </div>
                    <div class="b-send">
                        <div><input type="reset" value="Limpar"></div>
                        <div> <input type="submit" value="Salvar"></div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
        let inome = document.querySelector('.inome')
        let lnome = document.querySelector('.lnome')
        let isnome = document.querySelector('.isnome')
        let lsnome = document.querySelector('.lsnome')

        inome.onfocus = function () {
            lnome.classList.add('focus')
        }
        inome.onblur = function () {

            if (inome.value <= 0) {
                lnome.classList.remove('focus')
            }
        }
        isnome.onfocus = function () {
            lsnome.classList.add('focus')
        }
        isnome.onblur = function () {

            if (isnome.value <= 0) {
                lsnome.classList.remove('focus')
            }
        }
    </script>
</body>

</html>